<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/tex-gyre-adventor" type="text/css"/>
        <link rel="stylesheet" href="./inc/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./inc/fontawesome/css/all.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <section class="about-page">
          <div class="hero about-hero bg-dark">
            <div class="collection-text-container container d-flex justify-content-center align-items-center">
              <h1 class="american-racing-stylized">About Us</h1>
            </div>
          </div>
          <div class="container-fluid video-container">
            <div class="d-flex justify-content-center align-items-center p-1 h-100">
              <iframe src="https://player.vimeo.com/video/171479509" class="video h-100" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
          <div class="history-top">
            <div class="container d-flex justify-content-center py-5">
              <div class="row py-5 w-100">
                <div class="col-12 w-100">
                  <h1 class="font-weight-bold text-center">History</h1>
                  <h5 class="text-center py-5 history-text w-100">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea consequatur?</h5>
                </div>
              </div>
            </div>
              <!-- BEFORE ELEMENT -->
            <div class="container-fluid p-0 mt-5 about-timeline-start">
              <div class="bg-ar-red about-timeline-photo">
              </div>
            </div>
          </div>
          <div class="history-about-timeline">
            <ul class="about-timeline">
              <li class="about-timeline-posts">
                <div>
                  <h1 class="about-timeline-title mt-0">The Torq Thrust</h1>
                  <p>The most iconic wheel of all time, the Torq Thrust was developed then and is still going strong over 60 years later. The simple, lightweight 5-spoke design of the Torq Thrust has been the most sought after, and imitated, wheel design ever. In fact, Hot Rod Magazine has named the American Racing Torq Thrust one of the top 20 speed parts that changed the world!</p>
                  <img src="./images/shelb.jpg" alt="Blog Post Image" class="blog-post-image d-none d-lg-block">
                </div>
              </li>
              <li class="about-timeline-posts">
                <div>
                  <h1 class="about-timeline-title mt-0">In the Spotlight</h1>
                  <p>Throughout the years American Racing wheels have been involved with just about all forms of racing from drag racing, to desert racing, to Trans Am racing. In addition to the Torq Thrust, wheels like the Libre, LeMans, 200S, and Baja have all been used by winning race teams. The wheels have also become part of mainstream culture being on some of the most famous TV/Movie cars of all time. Bullitt, Dukes of Hazard, Two Lane Blacktop etc all have cars with American Racing wheels as the stars of the show.</p>
                  <img src="./images/shelb.jpg" alt="Blog Post Image" class="blog-post-image d-none d-lg-block">
                </div>
              </li>
              <li class="about-timeline-posts">
                <div>
                  <h1 class="about-timeline-title mt-0">The Torq Thrust</h1>
                  <p>The technology and innovation that have pushed American Racing to continually develop new and exciting products continue to this day. Magnesium wheels, which were cutting edge technology in their day, have given way to forged aluminum wheels. Stronger and lighter than cast alternatives, the American Racing Forged line is 100% made in the USA. The wheels are made of 6061 forged aluminum; hand crafted and made to order by size, style, fitment, and finish. Precision, strength and a history of performance based innovation make these wheels the ultimate compliment to the vehicle that has been meticulously thought out.</p>
                  <img src="./images/shelb.jpg" alt="Blog Post Image" class="blog-post-image d-none d-lg-block">
                </div>
              </li>
              <li class="about-timeline-posts py-5">
                <div>
                  <h4 class="about-timeline-text py-3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias quas molestias quas molestias </h4>
                  <h1 class="about-timeline-title">American Racing is never idle.</h1>
                </div>
              </li>
            </ul>
          </div>
          <div class="container-fluid p-0 mt-8">
            <div class="become-dealer-photo py-5">
              <div class="container py-5">
                <div class="col-12 py-5 text-white">
                  <h1 class="text-center">BECOME A DEALER</h1>
                  <p class="text-center pt-3 pb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                  <button class="get-started-button btn btn-dark button-shadow rounded-0 py-4 px-3 text-center w-50">GET STARTED</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <script src="js/vendor/modernizr-3y.3.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/about-timeline.js"></script>
        <script src="./inc/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>