<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="./inc/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/collection-page.css">
        <link rel="stylesheet" href="./inc/fontawesome/css/all.css">
    </head>
    <body>
        <div class="details-background">
            <div class="row pt-5">
                <div class="col-3 d-none d-lg-block pr-4">
                    <div class="pl-5 vehicle-visualization-container">
                        <div class="vehicle-text-container">
                            <h2 class="vehicle-title">1971 Chevy Corvette</h2>
                            <span class="text-small">OE Wheel Size</span>
                            <div class="vehicle-controls-container">
                                <span>CHANGE VEHICLE</span>
                                <span>·</span>
                                <span>REMOVE</span>
                            </div>
                        </div>
                        <div class="vehicle-image-container mt-4">
                            <div class="vehicle-image-bg bg-white"></div>
                            <div class="vehicle-image bg-danger"></div>
                        </div>
                    </div>
                    <div class="pl-5 filter-dropdowns">
                        <div class="collection-name mt-5">
                            <h2 class="collection-title">Heritage</h2>
                        </div>

                        <div class="filter-accordians">
                            <hr />
                            <h4>
                              <a class="filter-dropdown collapsed" data-toggle="collapse" href="#priceCollapse" role="button" aria-expanded="false" aria-controls="priceCollapse">
                                Price
                              </a>
                            </h4>
                            <div class="collapse" id="priceCollapse">
                              <div class="card card-body">
                               <div class="form-check">
                                 <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                 <label for="checkbox">Option</label>
                               </div>
                               <div class="form-check">
                                 <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                 <label for="checkbox">Option</label>
                               </div>
                               <div class="form-check">
                                 <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                 <label for="checkbox">Option</label>
                               </div>
                              </div>
                            </div>
                            <hr />
                            <h4>
                              <a class="filter-dropdown collapsed" data-toggle="collapse" href="#diameterCollapse" role="button" aria-expanded="false" aria-controls="diameterCollapse">
                                Diameter
                              </a>
                            </h4>
                            <div class="collapse" id="diameterCollapse">
                              <div class="card card-body">
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                              </div>
                            </div>
                            <hr />                            
                            <h4>
                              <a class="filter-dropdown collapsed" data-toggle="collapse" href="#widthCollapse" role="button" aria-expanded="false" aria-controls="widthCollapse">
                                Width
                              </a>
                            </h4>
                            <div class="collapse" id="widthCollapse">
                              <div class="card card-body">
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                              </div>
                            </div>
                            <hr />                            
                            <h4>
                              <a class="filter-dropdown collapsed" data-toggle="collapse" href="#finishCollapse" role="button" aria-expanded="false" aria-controls="finishCollapse">
                                Finish
                              </a>
                            </h4>
                            <div class="collapse" id="finishCollapse">
                              <div class="card card-body">
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                              </div>
                            </div>
                            <hr />                            
                            <h4>
                              <a class="filter-dropdown collapsed" data-toggle="collapse" href="#offsetCollapse" role="button" aria-expanded="false" aria-controls="offsetCollapse">
                                Offset
                              </a>
                            </h4>
                            <div class="collapse" id="offsetCollapse">
                              <div class="card card-body">
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                              </div>
                            </div>
                            <hr />                            
                            <h4>
                              <a class="filter-dropdown collapsed" data-toggle="collapse" href="#constructionCollapse" role="button" aria-expanded="false" aria-controls="constructionCollapse">
                                Construction
                              </a>
                            </h4>
                            <div class="collapse" id="constructionCollapse">
                              <div class="card card-body">
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                              </div>
                            </div>
                            <hr />                            
                            <h4>
                              <a class="filter-dropdown collapsed" data-toggle="collapse" href="#styleCollapse" role="button" aria-expanded="false" aria-controls="styleCollapse">
                                Style
                              </a>
                            </h4>
                            <div class="collapse" id="styleCollapse">
                              <div class="card card-body">
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input position-static" type="checkbox" id="checkbox" value="option1" aria-label="...">
                                  <label for="checkbox">Option</label>
                                </div>
                              </div>
                            </div>
                            <hr />
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-12 padding-right-5 bg-white right-section-container">
                    <section class="carousel-container">
                        <div>
                            <div id="carouselBrandIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
                              <ul class="carousel-list-tabs list-inline text-center">
                                <li data-target="#carouselBrandIndicators" class="carousel-list-item col-sm-2 col-4 p-4 active-tab" onclick="jQuery('.carousel-list-item').removeClass('active-tab');jQuery(this).addClass('active-tab');" data-slide-to="0" class="active">
                                    <span class="carousel-item-text">CUSTOM</span>
                                </li>
                                <li data-target="#carouselBrandIndicators" class="carousel-list-item col-sm-2 col-4  p-4" onclick="jQuery('.carousel-list-item').removeClass('active-tab');jQuery(this).addClass('active-tab');" data-slide-to="1">
                                    <span class="carousel-item-text">HERITAGE</span>
                                </li>
                                <li data-target="#carouselBrandIndicators" class="carousel-list-item col-sm-2 col-4  p-4" onclick="jQuery('.carousel-list-item').removeClass('active-tab');jQuery(this).addClass('active-tab');" data-slide-to="2">
                                    <span class="carousel-item-text">ATX</span>
                                </li>
                                <li data-target="#carouselBrandIndicators" class="carousel-list-item col-sm-2 col-4  p-4" onclick="jQuery('.carousel-list-item').removeClass('active-tab');jQuery(this).addClass('active-tab');" data-slide-to="3">
                                    <span class="carousel-item-text">TORQ</span>
                                </li>
                                <li data-target="#carouselBrandIndicators" class="carousel-list-item col-sm-2 col-4  p-4" onclick="jQuery('.carousel-list-item').removeClass('active-tab');jQuery(this).addClass('active-tab');" data-slide-to="4">
                                    <span class="carousel-item-text">MODERN</span>
                                </li>
                                <li data-target="#carouselBrandIndicators" class="carousel-list-item col-sm-2 col-4  p-4" onclick="jQuery('.carousel-list-item').removeClass('active-tab');jQuery(this).addClass('active-tab');" data-slide-to="5">
                                    <span class="carousel-item-text">AIR FORGED</span>
                                </li>
                              </ul>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="collection-text-container container">
                                      <h1 class="american-racing-stylized">Custom</h1>
                                    </div>
                                </div>
                                <div class=" carousel-item">
                                    <div class="collection-text-container container">
                                      <h1 class="american-racing-stylized">Heritage</h1>
                                    </div>
                                </div>
                                <div class=" carousel-item">
                                    <div class="collection-text-container container">
                                      <h1 class="american-racing-stylized">ATX</h1>
                                    </div>
                                </div>
                                <div class=" carousel-item">
                                    <div class="collection-text-container container">
                                      <h1 class="american-racing-stylized">TORQ</h1>
                                    </div>
                                </div>
                                <div class=" carousel-item">
                                    <div class="collection-text-container container">
                                      <h1 class="american-racing-stylized">Modern</h1>
                                    </div>
                                </div>
                                <div class=" carousel-item">
                                    <div class="collection-text-container container">
                                      <h1 class="american-racing-stylized">Air Forged</h1>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </section>
                    <section class="filter-bar d-block d-lg-none bg-white d-flex justify-content-between align-items-center px-4 py-2 border-bottom">
                        <button class="btn btn-grey btn-sm">View Filters (4)</button>
                        <a href=""><i class="fal fa-sort-amount-down"></i></a>
                    </section>
                    <div class="wheel-collection-container m-4">
                        <div class="row wheel-collection-container-row">
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="wheel-details-container col-md-4 col-6 bg-white">
                                <div class="wheel-details-image mt-3 bg-danger"></div>
                                <div class="wheel-details mt-2 text-center">
                                    <h3 class="wheel-details-name text-danger">VN478 Turbine</h3>
                                    <span class="wheel-details-style">two-Piece</span>
                                    <span class="wheel-details-finish">Steel</span>
                                    <div class="wheel-details-diameters">
                                        <span class="wheel-diameters">17 18 19</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="./inc/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>